# moviecatalogue

./: README.md  ScenarioOfInstrumentalTest.txt  ScenarioOfLogicTest.txt  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/: DatabaseTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/utils/: JSONReader.kt  MockTestRunner.kt  MovieCatalogueTestApp.kt  MoviesDataEntity.kt  testExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mortal_kombat.json  movie_popular.json  the_falcon_and_the_winter_soldier.json  the_falcon_and_the_winter_soldier_empty.json  tv_popular.json
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/: MovieCatalogueApp.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/: Movie.kt  MovieDataSource.kt  Repository.kt  TvShow.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/di/: AppModule.kt  Injection.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/home/: HomeActivity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/nav_ui/movies/: MovieViewModel.kt  MoviesCatalogueFragment.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/nav_ui/tvshows/: TvShowsCatalogueFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPageFavoriteAdapter.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/favorite/moviefavorite/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/favorite/tvshowfavorite/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/movies/: MoviesCatalogueAdapter.kt  MoviesCatalogueFragment.kt  MoviesCatalogueViewModel.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/tvshows/: TvShowsAdapter.kt  TvShowsCatalogueFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/utils/: EspressoIdlingResource.kt  MovieCatalogueApp.kt  OkHttpProvider.kt  extensions.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/vo/: Resource.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: account_box.xml  ic_favorite.xml  ic_favorite_border.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_movies_catalogue.xml  fragment_tv_show_favorite.xml  fragment_tv_shows_catalogue.xml  item_movies_catalogue.xml  item_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/movies/: MoviesCatalogueViewModelTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/utils/: LiveDataTestUtil.kt  MoviesData.kt  MoviesDataEntity.kt  PagedListUtil.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: error.xml
core/src/main/res/layout/: item_movies_catalogue.xml  item_tv_shows.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPageFavoriteAdapter.kt
favorite/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/favorite/di/: favoriteModule.kt
favorite/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/favorite/moviefavorite/: MovieFavoriteFragment.kt
favorite/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/favorite/tvshowfavorite/: TvShowFavoriteFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
