// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"

        //dependencies version
        appCompatVersion = '1.3.0'
        coreVersion = '1.5.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'

        mockitoVersion = '3.6.0'
        mockitoInlineVersion = '3.9.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        idleResourceVersion = '3.3.0'

        retrofitVersion = '2.9.0'
        room_version = "2.3.0"
        paging_version = "2.1.2"


        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        coilVersion = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}