
dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "io.coil-kt:coil:$coil_version"

    //koin
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    /*Navigation Component*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'

    //coroutines
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}
